<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yahtzee</title>
    <link rel="stylesheet" href="./styles.css">
  </head>
  <body>
    <button id="rollDie" type="button" name="rollDie">Roll Die</button>
    <div id="dice"></div>
    <div>
      <ul>
        <li data-category="Ones">Ones: <span id="ones"></span></li>
        <li data-category="Twos">Twos: <span id="twos"></span></li>
        <li data-category="Threez">Threes: <span id="threez"></span></li>
        <li data-category="Fourz">Fours: <span id="fourz"></span></li>
        <li data-category="Fivez">Fives: <span id="fivez"></span></li>
        <li data-category="Sixes">Sixes: <span id="sixes"></span></li>
        <li data-category="ThreeKindOMG">3 Kind OMG: <span id="threeKind"></span></li>
        <li data-category="Fourokind">4 Kind OMG: <span id="fourokind"></span></li>
        <li data-category="FullHouse">Full House: <span id="fullHouse"></span></li>
        <li data-category="SmStraight">Small Straight: <span id="smStraight"></span></li>
        <li data-category="FullStraight">Full Straight: <span id="fullStraight"></span></li>
        <li data-category="HellzYeahYahtzee">Yahtzee: <span id="hellzYeahYahtzee"></span></li>
        <li data-category="Chance">Chance: <span id="chance"></span></li>
      </ul>
    </div>
    <script src="bundle.js">  </script>
  </body>
  </html>
